Loan amount distributed 507,131(ON 16/12/19) FOR 5,10,000 

16815  (07/01/20 to 07/12/22)

07/01/20 First EMI paid paid

15 paid ()

08/02/21 Last EMI paid

3,33,016
453728

===================================
Loan amount distributed 453,728

830000
18046 * 60 = 1082760(07/04/2021 TO 07/03/2026)

29 months paid  (as of 08/08/2022)


# 29 installment = outstanding 4,85,048

====================
400000

10532 * 49 = 516068

last payment :jun 2024

35 months paid



anji    =  50,000(17th Aug 2022)

mama1  = 1,00000 + 1,00000 + 1,00000

mama2  = 1,00000(1st July 2022)

mamavillage = 1,00000(02 jan 2023)

anji = 100000(sep/1/2023)

mounika = 50000(18nov2023)

mama1 = 200000





rajesh = 10,000

murarji = 3,000

narendra = 10,000

naresh = 10,000

mama = 3000




total = 70000

=======================




gold = 28000(rings)+50000(chain)+32000(ring)+32000(ear rings)+25000(ring)+200000(chain)+32000(bracelet)+(120000) === 520000



================================================





(19th JUNE TO 19TH APRIL)  RD 10,0000

(8TH and 2ND July)  MFund 2000 + 2000

10532 -- 1st of every month

18046 -- 7th of every month

8th may crop loan = 70000



=====================================================
 

remaining cash : 

hdfc : 1,19,000
citi: 14,000
indusind :30,063
uboi : 54,000


=================================================




DSP Natural resource ===27th jan 2023

DSP Nifty 50  === 14th mar 2023

UTI transport & logisctic ===  26th sep 2022

ICICI Prudential fmcg === 16th sep 2022

hdfc retirement === 27 jan 2023

ICICI Prudential infrastructure === 27 jan 2023






